<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Archivo+Black&family=Bahianita&family=Bungee+Spice&family=Cinzel&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Archivo+Black&family=Bahianita&family=Cinzel&family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul class="side">
        <li onclick="hideSide()">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              /></svg
          ></a>
        </li>
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="report.html">Reports</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
      </ul>

      <ul>
        <li>
          <a href="#"><div class="a">Social Media Dashboard</div></a>
        </li>
        <li class="no">
          <a href="index.html"><b>Dashboard</b></a>
        </li>
        <li class="no">
          <a href="report.html"><b>Reports</b></a>
        </li>
        <li class="no">
          <a href="#"><b>Support</b></a>
        </li>
        <li class="no">
          <a href="#"><b>About</b></a>
        </li>
        <li class="yes" onclick="showLine()">
          <a href="#"><i class="fa fa-bars"></i></a>
        </li>
      </ul>
    </nav>

    <div class="me">
      <div class="rede">
        <div class="why">
          <i
            class="fa fa-facebook-f"
            style="font-size: 30px; color: rgb(33, 144, 223)"
          ></i>
          @Virat Kohli
        </div>
        <h1>23K</h1>
        <h5>Friends</h5>
      </div>

      <div class="rd">
        <div class="why">
          <i
            class="fa fa-instagram"
            style="font-size: 30px; color: rgb(196, 89, 57)"
          ></i>
          @Virat Kohli
        </div>
        <h1>55K</h1>
        <h5>Follower</h5>
      </div>

      <div class="ed">
        <div class="why">
          <i
            class="fa fa-linkedin-square"
            style="font-size: 30px; color: rgb(33, 144, 223)"
          ></i>
          @Virat Kohli
        </div>
        <h1>2.5K</h1>
        <h5>Connections</h5>
      </div>
      <div class="re">
        <div class="why">
          <i class="fa fa-youtube-play" style="font-size: 30px; color: red"></i>
          @Virat Kohli
        </div>
        <h1>225K</h1>
        <h5>Subscribers</h5>
      </div>
    </div>

    <h2 class="b">Overview-Today</h2>
    <div class="me">
      <div class="red">
        <div class="why">
          <i
            class="fa fa-facebook-f"
            style="font-size: 30px; color: rgb(33, 144, 223)"
          ></i>
          @Virat Kohli
        </div>
        <h1>153</h1>
        <h5>Page Views</h5>
      </div>
      <div class="red">
        <div class="why">
          <i
            class="fa fa-facebook-f"
            style="font-size: 30px; color: rgb(33, 144, 223)"
          ></i>
          @Virat Kohli
        </div>
        <h1>78</h1>
        <h5>Likes</h5>
      </div>
      <div class="red">
        <div class="why">
          <i
            class="fa fa-instagram"
            style="font-size: 30px; color: rgb(196, 89, 57)"
          ></i>
          @Virat Kohli
        </div>
        <h1>7894</h1>
        <h5>Likes</h5>
      </div>
      <div class="red">
        <div class="why">
          <i
            class="fa fa-instagram"
            style="font-size: 30px; color: rgb(196, 89, 57)"
          ></i>
          @Virat Kohli
        </div>
        <h1>76K</h1>
        <h5>Profile Views</h5>
      </div>
    </div>

    <div class="me">
      <div class="red">
        <div class="why">
          <i
            class="fa fa-linkedin-square"
            style="font-size: 30px; color: rgb(33, 144, 223)"
          ></i>
          @Virat Kohli
        </div>
        <h1>50K</h1>
        <h5>Impressions</h5>
      </div>
      <div class="red">
        <div class="why">
          <i
            class="fa fa-linkedin-square"
            style="font-size: 30px; color: rgb(33, 144, 223)"
          ></i>
          @Virat Kohli
        </div>
        <h1>2674</h1>
        <h5>Connections</h5>
      </div>
      <div class="red">
        <div class="why">
          <i class="fa fa-youtube-play" style="font-size: 30px; color: red"></i>
          @Virat Kohli
        </div>
        <h1>9k</h1>
        <h5>Subscribers</h5>
      </div>
      <div class="red">
        <div class="why">
          <i class="fa fa-youtube-play" style="font-size: 30px; color: red"></i>
          @Virat Kohli
        </div>
        <h1>98k</h1>
        <h5>Likes</h5>
      </div>
    </div>
  </body>
  <script>
    function showLine() {
      const side = document.querySelector(".side");
      side.style.display = "flex";
    }

    function hideSide() {
      const side = document.querySelector(".side");
      side.style.display = "none";
    }
  </script>
</html>
