<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Archivo+Black&family=Bahianita&family=Bungee+Spice&family=Cinzel&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Archivo+Black&family=Bahianita&family=Cinzel&family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul class="side">
        <li onclick="hideSide()">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              /></svg
          ></a>
        </li>
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="report.html">Reports</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
      </ul>

      <ul>
        <li>
          <a href="#"><div class="a">Social Media Dashboard</div></a>
        </li>
        <li class="no">
          <a href="index.html"><b>Dashboard</b></a>
        </li>
        <li class="no">
          <a href="report.html"><b>Reports</b></a>
        </li>
        <li class="no">
          <a href="#"><b>Support</b></a>
        </li>
        <li class="no">
          <a href="#"><b>About</b></a>
        </li>
        <li class="yes" onclick="showLine()">
          <a href="#"><i class="fa fa-bars"></i></a>
        </li>
      </ul>
    </nav>
    <br />
    <br />
    <div class="container">
      <div class="write">
        <h1 class="center">Trend Data</h1>
        <div class="box">
          <canvas id="myChart" height="650" width="650"></canvas>
        </div>
      </div>

      <div class="write">
        <h1 class="center">Revenue</h1>
        <div class="box">
          <canvas id="oneChart" height="650" width="650"></canvas>
        </div>
      </div>
    </div>

    <footer class="contain">
      <div class="need">
        <h1 class="center">Summary</h1>
        <div class="box">
          <canvas id="oeChart" height="500" width="500"></canvas>
        </div>

        <table style="width: 100%">
          <tr>
            <td><i class="fa-solid fa-masks-theater"></i> Impressions</td>
            <td>3500K</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-user-tie"></i> Followers</td>
            <td>3216</td>
          </tr>

          <tr>
            <td><i class="fa-solid fa-shapes"></i> Subscribers</td>
            <td>2654</td>
          </tr>

          <tr>
            <td><i class="fa-solid fa-heart"></i> Likes</td>
            <td>53906</td>
          </tr>
        </table>
      </div>
    </footer>
  </body>
  <script>
    function showLine() {
      const side = document.querySelector(".side");
      side.style.display = "flex";
    }

    function hideSide() {
      const side = document.querySelector(".side");
      side.style.display = "none";
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script1.js"></script>
  <script src="script2.js"></script>
  <!-- <script src="script3.js"></script> -->
</html>
